<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="p1">
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="p21">
        <name>
            <text>p21</text>
         </name>
    </place>
    <place id="p22">
        <name>
            <text>p22</text>
         </name>
    </place>
    <place id="p31">
        <name>
            <text>p31</text>
         </name>
    </place>
    <place id="p32">
        <name>
            <text>p32</text>
         </name>
    </place>
    <place id="p41">
        <name>
            <text>p41</text>
         </name>
    </place>
    <place id="p42">
        <name>
            <text>p42</text>
         </name>
    </place>
    <place id="p51">
        <name>
            <text>p51</text>
         </name>
    </place>
    <place id="p52">
        <name>
            <text>p52</text>
         </name>
    </place>
    <place id="p6">
        <name>
            <text>p6</text>
         </name>
    </place>
    <transition id="t1">
        <name>
            <text>t1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>t1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="t21">
        <name>
            <text>t21</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>t21</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="t22">
        <name>
            <text>t22</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>t22</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="t31">
        <name>
            <text>t31</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>t31</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="t32">
        <name>
            <text>t32</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>t32</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="t33">
        <name>
            <text>t33</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>t33</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="t41">
        <name>
            <text>t41</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>t41</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="t5">
        <name>
            <text>t5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>t5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="1" source="p1" target="t1">
    </arc>
    <arc id="2" source="t1" target="p21">
    </arc>
    <arc id="3" source="t1" target="p22">
    </arc>
    <arc id="4" source="p21" target="t21">
    </arc>
    <arc id="5" source="p21" target="t22">
    </arc>
    <arc id="6" source="p22" target="t33">
    </arc>
    <arc id="7" source="t21" target="p31">
    </arc>
    <arc id="8" source="t21" target="p32">
    </arc>
    <arc id="9" source="t22" target="p51">
    </arc>
    <arc id="10" source="p31" target="t31">
    </arc>
    <arc id="11" source="p32" target="t32">
    </arc>
    <arc id="12" source="t31" target="p41">
    </arc>
    <arc id="13" source="t32" target="p42">
    </arc>
    <arc id="14" source="t33" target="p52">
    </arc>
    <arc id="15" source="p41" target="t41">
    </arc>
    <arc id="16" source="p42" target="t41">
    </arc>
    <arc id="17" source="t41" target="p51">
    </arc>
    <arc id="18" source="p51" target="t5">
    </arc>
    <arc id="19" source="p52" target="t5">
    </arc>
    <arc id="20" source="t5" target="p6">
    </arc>
</net>
</pnml>